VITE_AUTH0_DOMAIN="auth0 domain"
VITE_AUTH0_CLIENT_ID="auth0 client id"
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_SUPABASE_URL="hasura graphql url"
VITE_SUPABASE_ANON_KEY=hasura-admin-sercet

VITE_AWS_REGION=eu-north-1
VITE_AWS_ACCESS_KEY_ID=""
VITE_AWS_SECRET_ACCESS_KEY=""
